## Emacs Cheat Sheet

#### Navigation

| Keystrokes     | Action          |
|----------------|-----------------|
| `C-p`	| previous line |
| `C-n`	| next line |
| `C-a`   | line beginning |
| `C-e`   | end of line |
| `C-f`   | forward a character |
| `C-b`   | backward a character |
| `M-f`	| forward a word	|
| `M-b`	| backward a word |

#### Eidting
| Keystrokes		| Action		|
|----------------|------------|
| C-d 		| delete a word forward |
| M-d		| cut a word forward |
| M-DEL   | cut a word backward |
| C-k 		| cut to the end of line |
| C-w 		| cut selected region |
| M-w 		| copy selected region |
| C-y 		| paste last cut things |

